src/index.pug
doctype html
html(lang="en")
    head
        title Alex Reid | Full-Stack Web Developer
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="lg:order-2 w-auto lg:w-1/5 lg:text-center")
                    a(href="#" class="text-xl text-indigo-500 font-semibold" ) Alex Reid
                div(class="block lg:hidden")
                    <button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button>
                div(class="hidden lg:order-1 lg:block w-full lg:w-2/5")
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Products
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Projects
                div(class="hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right")
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" ) Blog
                    a(href="#" class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700" ) Contact

            section(class="pt-8 px-4 text-center")
                div(class="max-w-2xl mx-auto mb-8")
                    h2(class="text-4xl leading-tight mb-6 font-heading" ) What do our customers have to say about our services?
                    p(class="text-gray-500 leading-relaxed" ) See how paper can change the way you think about business.

                div(class="flex flex-wrap -mx-8")
                    div(class="w-1/2 md:w-1/6 px-4 mt-8 mb-2")
                        img(src="placeholders/logos/aws.svg" alt="" )
                    div(class="w-1/2 md:w-1/6 px-4 mt-8 mb-2")
                        img(src="placeholders/logos/docker.svg" alt="" )
                    div(class="w-1/2 md:w-1/6 px-4 mt-8 mb-2")
                        img(src="placeholders/logos/heroku.svg" alt="" )
                    div(class="w-1/2 md:w-1/6 px-4 mt-8 mb-2")
                        img(src="placeholders/logos/github.svg" alt="" )
                    div(class="w-1/2 md:w-1/6 px-4 mt-8 mb-2")
                        img(src="placeholders/logos/mongodb.svg" alt="" )
                    div(class="w-1/2 md:w-1/6 px-4 mt-8 mb-2")
                        img(src="placeholders/logos/redis.svg" alt="" )

                div(class="flex flex-wrap -mx-8")
                    div(class="w-1/2 md:w-1/3 px-32 mb-8")
                        img(src="placeholders/logos/js.svg" alt="" )
                    div(class="w-1/2 md:w-1/3 px-32 mb-8")
                        img(src="placeholders/logos/go.svg" alt="" )
                    div(class="w-1/2 md:w-1/3 px-32 mb-8")
                        img(src="placeholders/logos/python.svg" alt="" )


            section(class="py-12 px-4")
                div(class="flex flex-wrap -mx-4")
                    div(class="w-full lg:w-1/2 px-4 mb-8 lg:mb-0")
                        div(class="flex flex-col h-full p-8 bg-gray-200 rounded")
                            h2(class="text-3xl font-heading" ) Ad Banner Series
                            p(class="max-w-sm mt-auto mb-8 text-gray-500 leading-relaxed" ) We don’t believe in paperless future - so do our Customers.
                            a(href="https://aareid10.github.io/ads/360media/static/banner/release/" class="text-right text-blue-700 hover:underline" target="_blank") 360° Static Banners
                            a(href="https://aareid10.github.io/ads/shoppable/static/banner/release/" class="text-right text-blue-700 hover:underline" target="_blank") Shoppable Static Banner
                            a(href="https://aareid10.github.io/ads/shoppable/video/banner/release/" class="text-right text-blue-700 hover:underline" target="_blank") Shoppable Video Banner

                    div(class="lg:w-1/2 px-4")
                        div(class="flex flex-wrap -m-2")
                            div(class="w-1/2 p-2")
                                img(src="" alt="" class="h-full rounded shadow-md" style="height: 150px; background:url('placeholders/pictures/banners/360media.png'); background-size: cover; background-position-y: 50%;" )
                            div(class="w-1/2 p-2")
                                img(src="" alt="" class="invisible" )
                            div(class="w-1/2 p-2")
                                img(src="" alt="" class="invisible" )
                            div(class="w-1/2 p-2")
                                img(src="" alt="" class="h-full rounded shadow-md" style="height: 150px; background:url('placeholders/pictures/banners/shoppable.jpg'); background-size: cover; background-position-y: 50%;" )

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alex Reid | Full-Stack Web Developer</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="public/css/tailwind/tailwind-theme.css">
    <link rel="icon" href="public/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  </head>
  <body class="bg-body text-body font-body" style="display:none">
    <div class="container mx-auto px-4">
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="lg:order-2 w-auto lg:w-1/5 lg:text-center"><a class="text-xl text-indigo-500 font-semibold" href="#">Alex Reid</a></div>
        <div class="block lg:hidden"><button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div>
        <div class="hidden lg:order-1 lg:block w-full lg:w-2/5"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Products</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Projects</a></div>
        <div class="hidden lg:order-3 lg:block w-full lg:w-2/5 lg:text-right"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Blog</a><a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700" href="#">Contact</a></div>
      </nav>
      <section class="pt-8 px-4 text-center">
        <div class="max-w-2xl mx-auto mb-8">
          <h2 class="text-4xl leading-tight mb-6 font-heading">What do our customers have to say about our services?</h2>
          <p class="text-gray-500 leading-relaxed">See how paper can change the way you think about business.</p>
        </div>
        <div class="flex flex-wrap -mx-8">
          <div class="w-1/2 md:w-1/6 px-4 mt-8 mb-2"><img src="public/placeholders/logos/aws.svg" alt=""></div>
          <div class="w-1/2 md:w-1/6 px-4 mt-8 mb-2"><img src="public/placeholders/logos/docker.svg" alt=""></div>
          <div class="w-1/2 md:w-1/6 px-4 mt-8 mb-2"><img src="public/placeholders/logos/heroku.svg" alt=""></div>
          <div class="w-1/2 md:w-1/6 px-4 mt-8 mb-2"><img src="public/placeholders/logos/github.svg" alt=""></div>
          <div class="w-1/2 md:w-1/6 px-4 mt-8 mb-2"><img src="public/placeholders/logos/mongodb.svg" alt=""></div>
          <div class="w-1/2 md:w-1/6 px-4 mt-8 mb-2"><img src="public/placeholders/logos/redis.svg" alt=""></div>
        </div>
        <div class="flex flex-wrap -mx-8">
          <div class="w-1/2 md:w-1/3 px-32 mb-8"><img src="public/placeholders/logos/js.svg" alt=""></div>
          <div class="w-1/2 md:w-1/3 px-32 mb-8"><img src="public/placeholders/logos/go.svg" alt=""></div>
          <div class="w-1/2 md:w-1/3 px-32 mb-8"><img src="public/placeholders/logos/python.svg" alt=""></div>
        </div>
      </section>
      <section class="py-12 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="w-full lg:w-1/2 px-4 mb-8 lg:mb-0">
            <div class="flex flex-col h-full p-8 bg-gray-200 rounded">
              <h2 class="text-3xl font-heading">Ad Banner Series</h2>
              <p class="max-w-sm mt-auto mb-8 text-gray-500 leading-relaxed">We don’t believe in paperless future - so do our Customers.</p><a class="text-right text-blue-700 hover:underline" href="https://aareid10.github.io/ads/360media/static/banner/release/" target="_blank">360° Static Banners</a><a class="text-right text-blue-700 hover:underline" href="https://aareid10.github.io/ads/shoppable/static/banner/release/" target="_blank">Shoppable Static Banner</a><a class="text-right text-blue-700 hover:underline" href="https://aareid10.github.io/ads/shoppable/video/banner/release/" target="_blank">Shoppable Video Banner</a>
            </div>
          </div>
          <div class="lg:w-1/2 px-4">
            <div class="flex flex-wrap -m-2">
              <div class="w-1/2 p-2"><img class="h-full rounded shadow-md" src="" alt="" style="height: 150px; background:url('public/placeholders/pictures/banners/360media.png'); background-size: cover; background-position-y: 50%;"></div>
              <div class="w-1/2 p-2"><img class="invisible" src="" alt=""></div>
              <div class="w-1/2 p-2"><img class="invisible" src="" alt=""></div>
              <div class="w-1/2 p-2"><img class="h-full rounded shadow-md" src="" alt="" style="height: 150px; background:url('public/placeholders/pictures/banners/shoppable.jpg'); background-size: cover; background-position-y: 50%;"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript">
      window.location.replace("https://www.aareid.portfoliobox.io")
    </script>
  </body>
</html>
